<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #8a3636;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: rgb(197, 121, 121);
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: rgb(240, 233, 233);
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Ebos's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>{{posts.title}}</h2>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>
